Regulators for Freescale i.MX23/i.MX28

Linear regulator daisy chain:

+------------+     VDD5V  +---------+  VDDIO
| DC-DC      |   +--------> LINREG  +--------->+
|            |            | VDDIO   |          |
|            |            +---------+          |
| DCDC_VDDIO +->-+-----------------------------+
|            |   |
|            |   | VDDIO  +---------+  VDDA
|            |   +--------> LINREG  +--------->+
|            |            | VDDA    |          |
|            |            +---------+          |
| DCDC_VDDA  +->-+-----------------------------+
|            |   |
|            |   | VDDA   +---------+  VDD1P5
|            |   +--------> LINREG  +--------->
|            |   |        | VDD1P5  |
|            |   |        +---------+
|            |   | VDDA   +---------+  VDDD
|            |   +--------> LINREG  +--------->+
|            |            | VDDD    |          |
|            |            +---------+          |
| DCDC_VDDD  +->-------------------------------+
+------------+                                 |
                                               v

Required properties:
For imx23 regulators
- compatible:
  - "fsl,imx23-dcdc" for DC-DC converter
  - "fsl,imx23-vddd" for VDDD linear regulator
  - "fsl,imx23-vdda" for VDDA linear regulator
  - "fsl,imx23-vddio" for VDDIO linear regulator
For imx28 regulators
- compatible:
  - "fsl,imx28-dcdc" for DC-DC converter
  - "fsl,imx28-vddd" for VDDD linear regulator
  - "fsl,imx28-vdda" for VDDA linear regulator
  - "fsl,imx28-vddio" for VDDIO linear regulator

Optional properties:
- switching-frequency: switching frequency of the DC-DC converter in Hz.
  Possible values are <19200000>, <22000000> or <24000000> (default).

Any regulator property defined as part of the core regulator
binding, defined in regulator.txt, can also be used.

Example for i.MX28:

	power: power@80044000 {
		compatible = "fsl,imx28-power", "syscon";
		reg = <0x80044000 0x2000>;

		dcdc: regulator@1 {
			compatible = "fsl,imx28-dcdc";
			regulator-name = "dcdc";
			regulator-boot-on;
			regulator-always-on;
			switching-frequency = <24000000>;
		};

		reg_vddd: regulator@2 {
			compatible = "fsl,imx28-vddd";
			regulator-name = "vddd";
			regulator-min-microvolt = <1350000>;
			regulator-max-microvolt = <1550000>;
		};
	};

